browser=Chrome
env=http://login1.nextbasecrm.com/
user_name=hr2@cydeo.com
password=UserUser


google.url=""


# key=value
# "#" is for commenting
# do not put extra space after you write value
# key has to be unique